[{"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\index.js":"1","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\App.js":"2","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\Expenses\\Expenses.js":"3","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\NewExpense\\NewExpense.js":"4","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\Expenses\\ExpenseItem.js":"5","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\NewExpense\\ExpenseForm.js":"6","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\UI\\Card.js":"7","B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\Expenses\\ExpenseDate.js":"8"},{"size":214,"mtime":1653327629431,"results":"9","hashOfConfig":"10"},{"size":1075,"mtime":1653363751729,"results":"11","hashOfConfig":"10"},{"size":499,"mtime":1653363258175,"results":"12","hashOfConfig":"10"},{"size":535,"mtime":1653327629423,"results":"13","hashOfConfig":"10"},{"size":774,"mtime":1653362044971,"results":"14","hashOfConfig":"10"},{"size":1902,"mtime":1653362856829,"results":"15","hashOfConfig":"10"},{"size":216,"mtime":1653327629427,"results":"16","hashOfConfig":"10"},{"size":551,"mtime":1653327629389,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"s6lqki",{"filePath":"21","messages":"22","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"27","messages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"31","messages":"32","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"33","messages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\index.js",[],["35","36"],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\App.js",[],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\Expenses\\Expenses.js",[],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\NewExpense\\NewExpense.js",[],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\Expenses\\ExpenseItem.js",[],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\NewExpense\\ExpenseForm.js",[],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\UI\\Card.js",[],"B:\\BinarAcademy\\chapter-7\\daily-task6\\react-state\\src\\components\\Expenses\\ExpenseDate.js",[],{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","replacedBy":"40"},"no-native-reassign",["41"],"no-negated-in-lhs",["42"],"no-global-assign","no-unsafe-negation"]